<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ecoland</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
		<header>
			
		
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Ecoland</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	         <ul class="navbar-nav nav ml-auto">
	         	<li class="nav-item"><a href="index.html" class="nav-link"><span>Home</span></a></li>
	         	<li class="nav-item"><a href="services.html" class="nav-link"><span>Services</span></a></li>
	         	<li class="nav-item"><a href="about.html" class="nav-link"><span>About</span></a></li>
	         	<li class="nav-item"><a href="destination.html" class="nav-link"><span>Destination</span></a></li>
	         	<li class="nav-item"><a href="contact.html" class="nav-link"><span>Contact</span></a></li>
	         </ul>
	      </div>
	    </div>
		</nav>
		</header>
	  
	  <section class="hero-wrap hero-wrap-2" style="background-image: url('images/destination-single.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-start">
          <div class="col-md-9 pb-4">
            <h1 class="mb-3 bread">Discover New Place</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-9 pr-lg-4">
    				<div class="row">
		    			<div class="col-md-6 col-lg-4">
		    				<div class="project">
		    					<div class="img">
		    						<div class="vr"><span>Sale</span></div>
				    				<a href="destination-single.html"><img src="images/destination-1.jpg" class="img-fluid" alt="Colorlib Template"></a>
			    				</div>
			    				<div class="text">
			    					<h4 class="price"><span class="old-price mr-2">$500</span>$400</h4>
			    					<span>15 Days Tour</span>
			    					<h3><a href="destination-single.html">Gurtnellen, Swetzerland</a></h3>
			    				</div>
			    				<a href="images/destination-1.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
			    					<span class="icon-expand"></span>
			    				</a>
		    				</div>
		    			</div>
		    			<div class="col-md-6 col-lg-4">
		    				<div class="project">
		    					<div class="img">
				    				<a href="destination-single.html"><img src="images/destination-2.jpg" class="img-fluid" alt="Colorlib Template"></a>
			    				</div>
			    				<div class="text">
			    					<h4 class="price">$400</h4>
			    					<span>15 Days Tour</span>
			    					<h3><a href="destination-single.html">Gurtnellen, Swetzerland</a></h3>
			    				</div>
			    				<a href="images/destination-2.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
			    					<span class="icon-expand"></span>
			    				</a>
		    				</div>
		    			</div>
		    			<div class="col-md-6 col-lg-4">
		    				<div class="project">
		    					<div class="img">
				    				<a href="destination-single.html"><img src="images/destination-3.jpg" class="img-fluid" alt="Colorlib Template"></a>
			    				</div>
			    				<div class="text">
			    					<h4 class="price">$400</h4>
			    					<span>15 Days Tour</span>
			    					<h3><a href="destination-single.html">Gurtnellen, Swetzerland</a></h3>
			    				</div>
			    				<a href="images/destination-3.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
			    					<span class="icon-expand"></span>
			    				</a>
		    				</div>
		    			</div>
		    			<div class="col-md-6 col-lg-4">
		    				<div class="project">
		    					<div class="img">
				    				<a href="destination-single.html"><img src="images/destination-4.jpg" class="img-fluid" alt="Colorlib Template"></a>
			    				</div>
			    				<div class="text">
			    					<h4 class="price">$400</h4>
			    					<span>15 Days Tour</span>
			    					<h3><a href="destination-single.html">Gurtnellen, Swetzerland</a></h3>
			    				</div>
			    				<a href="images/destination-4.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
			    					<span class="icon-expand"></span>
			    				</a>
		    				</div>
		    			</div>
		    			<div class="col-md-6 col-lg-4">
		    				<div class="project">
		    					<div class="img">
				    				<a href="destination-single.html"><img src="images/destination-5.jpg" class="img-fluid" alt="Colorlib Template"></a>
			    				</div>
			    				<div class="text">
			    					<h4 class="price">$400</h4>
			    					<span>15 Days Tour</span>
			    					<h3><a href="destination-single.html">Gurtnellen, Swetzerland</a></h3>
			    				</div>
			    				<a href="images/destination-5.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
			    					<span class="icon-expand"></span>
			    				</a>
		    				</div>
		    			</div>
		    			<div class="col-md-6 col-lg-4">
		    				<div class="project">
		    					<div class="img">
				    				<a href="destination-single.html"><img src="images/destination-6.jpg" class="img-fluid" alt="Colorlib Template"></a>
			    				</div>
			    				<div class="text">
			    					<h4 class="price">$400</h4>
			    					<span>15 Days Tour</span>
			    					<h3><a href="destination-single.html">Gurtnellen, Swetzerland</a></h3>
			    				</div>
			    				<a href="images/destination-6.jpg" class="icon image-popup d-flex justify-content-center align-items-center">
			    					<span class="icon-expand"></span>
			    				</a>
		    				</div>
		    			</div>
		    		</div>
    			</div> <!-- end -->
    			<div class="col-lg-3 bg-light sidebar">
    				<div class="sidebar-box">
    					<form action="#" class="search-form">
    						<div class="form-group">
    							<span class="icon icon-search"></span>
    							<input type="text" class="form-control" placeholder="Type a keyword and hit enter">
    						</div>
    					</form>
    				</div>
    				<div class="sidebar-box">
    					<h3 class="heading-sidebar">Categories</h3>
    					<ul class="categories">
    						<li><a href="#">Fitness Gym <span></span></a></li>
    						<li><a href="#">Crossfit <span></span></a></li>
    						<li><a href="#">Yoga <span></span></a></li>
    						<li><a href="#">aerobics <span></span></a></li>
    					</ul>
    				</div>

    				<div class="sidebar-box">
    					<h3 class="heading-sidebar">Tag Cloud</h3>
    					<div class="tagcloud">
    						<a href="#" class="tag-cloud-link">gym</a>
    						<a href="#" class="tag-cloud-link">pain</a>
    						<a href="#" class="tag-cloud-link">workhard</a>
    						<a href="#" class="tag-cloud-link">glory</a>
    						<a href="#" class="tag-cloud-link">table</a>
    						<a href="#" class="tag-cloud-link">interior</a>
    						<a href="#" class="tag-cloud-link">exterior</a>
    						<a href="#" class="tag-cloud-link">industrial</a>
    					</div>
    				</div>
    			</div> <!-- end -->
    		</div>
    	</div>
    </section>


   <footer class="ftco-footer ftco-section">
   	<div class="container">
   		<div class="row">
   			<div class="col-md-12 text-center">
   				<ul class="ftco-footer-social list-unstyled ">
   					<li><a href="#"><span class="icon-twitter"></span></a></li>
   					<li><a href="#"><span class="icon-facebook"></span></a></li>
   					<li><a href="#"><span class="icon-instagram"></span></a></li>
   				</ul>
   			</div>

   			<div class="col-md-12 text-center">
   				<p>Copyright &copy; 2019 All rights reserved</p>
   			</div>
   		</div>
   	</div>
   </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>